<html>
    <head>
        <title>SVG</title>
    </head>
    <style>
    body{
        background: url(https://thumbs.dreamstime.com/b/fondo-blanco-del-modelo-de-la-pared-de-ladrillo-50335797.jpg);
    }
    img{
        width: 350px;
        height: 350px;
        
    }
    .wrapper{
        display: grid;
        grid-template-columns: 350px 350px 350px;;
        grid-template-rows: 250px 250px 250px 250px;
        grid-gap: 5px;
        margin-left: 120px;
    }
    img:hover{
        transform: scale3d(2,2,2);
    }
    img{
        transition: 1s;
    }
    h1{
        text-align: center;
        font-family: papyrus;
        margin-top:10px;
        font-size: 50px;
    }
    </style>
    <body>
        <h1>SVG</h1>
        <div class="wrapper">
        <img src="tele.svg"/>
        <img src="mazo.svg"/>
        <img src="copas.svg"/>
        <img src="lapiz.svg"/>
        <img src="telefono.svg"/>
        <img src="carcaj.svg"/>
        <img src="musica.svg"/>
        <img src="pizza.svg"/>
        <img src="qumica.svg"/>
        <img src="llave.svg"/>
        <img src="hueso.svg"/>
        <img src="tierra.svg"/>
        <img src="lampara.svg"/>
        <img src="bomba.svg"/>
        <img src="linterna.svg"/>
       

        </div>
    </body>
</html>